[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
localost

[user]
localhost

[cart]
localhost

[shipping]
localhost

[payment]
localhost


[frontend]
frontend.ramvelcheti.store


[frontend]
172.31.31.111

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
; COURSE=ansible
; DURATION=10HRS
; TRAINER=ramvelcheti