[mongodb]
localhost

[redis]
redis.ramvelcheti.store

[mysql]
mysql.ramvelcheti.store

[rabbitmq]
rabbitmq.ramvelcheti.store

[catalogue]
catalogue.ramvelcheti.store

[user]
user.ramvelcheti.store

[cart]
cart.ramvelcheti.store

[shipping]
shipping.ramvelcheti.store

[payment]
payment.ramvelcheti.store


[frontend]
frontend.ramvelcheti.store


[frontend]
172.31.31.111

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
; COURSE=ansible
; DURATION=10HRS
; TRAINER=ramvelcheti